spring.cloud.stream.bindings.input.destination=ngoctrung
spring.cloud.stream.bindings.input.content-type=application/json

server.port=9010
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet=debug
logging.level.root = info
spring.application.name=notifycationservice
