spring.application.name=notifycationservice
spring.config.import=optional:configserver:http://localhost:8765

spring.cloud.stream.bindings.input.destination=ManageBook
spring.cloud.stream.bindings.input.content-type=application/json


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/employee-service
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true


