#spring.application.name=bookservice
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false
server.port=9001

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/orders
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
