eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone= http://localhost:8760/eureka/

server.port= 9011
spring.application.name=notifycationservice


logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet=debug
logging.level.root = info